---
title: 57+ Blocks Coalition
description: A Coalition of Blocks. Organizing Citywide for Change. Building Safe, Resource-rich, and Healthy Communities to Live.
images:
  - '/images/default-open-graph-cover-16-9.jpg'
---

<section id="banner">
  <div class="bg"></div>
	<div class="inner">
    <img class="57-blocks front-logo" src="/images/57-blocks-logo-white.png" />
    <h2 class="site-title">
      <div>57+ Blocks Coalition</div>
      <div>A Gun Violence Reduction Strategy</div>
    </h2>
    <div class="site-description">
      <div>
        <div>
          A Coalition of Blocks. Organizing Citywide for Change.
        </div>
        <div>
          Building Safe, Resource-rich, and Healthy Communities to Live.
        </div>
      </div>
    </div>
  </div>
</section>

<section class="secondary-front wrapper">
  <div class="inner">
    <div class="row aln-center">
      <div class="col-10">
        <h3>Overview</h3>
        <p>
          In 2021, the Philadelphia Inquirer published <a
           href="https://www.inquirer.com/news/a/philadelphia-shootings-homicides-redlining-kensington-20210916.html"
           target="_blank">"Intersections of
           Injustice,"</a> an article that identified 57 blocks where 10 or more people
          have been shot since 2015. Inspired by this work, the Philadelphia
          District Attorney's Office (DAO) and community partners launched the 57+
          Blocks Coalition, a group that supports place-based strategies to reduce
          gun violence through the targeted investment of resources, services, and
          environmental improvements.
        </p>
      </div>
    </div>
    <div class="row aln-center">
      <div class="col-10">
        <h3>Vision</h3>
        <p>
          Grounded in the reality that we are more powerful united than we are
          divided, we leverage collaboration between community and faith-based
          organizations, government agencies, community leaders, youth, and others
          to address historical disinvestment and related harms that sustain cycles
          of violence and trauma. Our coalition actively engages communities across
          Philadelphia to bring resources to the people and places that need them
          most.
        </p>
      </div>
    </div>
  </div>
</section>
